language: java
#sudo: enabled
git:
    quiet: true

jdk:
  -openjdk8

#Safelist
#branches:
#  only:
#    -master


#jobs:
#  include:
#    -stage: Test1
#     script: ./sudoku.java
#     script: ./SudokuP.java
